<div id="views_block" class="clearfix ">
   <div id="thumbs_list">
      <ul id="thumbs_list_frame">

         <li id="thumbnail_10">
            <a href="http://127.0.0.1/test_prestashop/10-thickbox_default/printed-dress.jpg"
               data-fancybox-group="other-views"
               class="fancybox shown">
                  <img class="img-responsive" id="thumb_10" src="http://127.0.0.1/test_prestashop/10-cart_default/printed-dress.jpg" height="80" width="80" itemprop="image" />
            </a>
         </li>
         
         <li id="thumbnail_11" class="last">
            <a href="http://127.0.0.1/test_prestashop/11-thickbox_default/printed-dress.jpg"
               data-fancybox-group="other-views"
               class="fancybox">
                  <img class="img-responsive" id="thumb_11" src="http://127.0.0.1/test_prestashop/11-cart_default/printed-dress.jpg" height="80" width="80" itemprop="image" />
            </a>
         </li>
         
      </ul>
   </div>
</div>